DATABASE_URL="file:../database/app.db"
DATABASE_URL_PRODUCTION="D:/dev/prodnote/database/app.db"
BACKUP_FREQUENCY_IN_DAYS=0.0007
DATABASE_BACKUP_DIR="D:/dev/prodnote/database/backup"
LOG_DIR="D:/dev/prodnote"
IS_DEV = false
